NEXT_PUBLIC_ASSET_JACKET_EXTENSION=.webp
NEXT_PUBLIC_ASSET_IMAGE_EXTENSION=.webp
NEXT_PUBLIC_ASSET_MUSIC_EXTENSION=.opus
NEXT_PUBLIC_ASSET_AUDIO_EXTENSION=.opus
DATABASE_URL=mysql://aime:aime@127.0.0.1:3306/aime
NEXTAUTH_SECRET=[insert_random_string_here]
